# Weather-check

app/: build.gradle
app/src/androidTest/java/com/dwaik/weathercheck/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwaik/weathercheck/: WeatherCheck.kt
app/src/main/java/com/dwaik/weathercheck/adapter/: SuggestionAdapter.kt
app/src/main/java/com/dwaik/weathercheck/di/: modules.kt
app/src/main/java/com/dwaik/weathercheck/model/: DataSource.kt  Repository.kt  RepositoryFactory.kt
app/src/main/java/com/dwaik/weathercheck/model/entity/: ApiWrapper.kt  City.kt  Coordintes.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/dwaik/weathercheck/model/retrofit/: ApiClientFactory.kt  ApiDataSource.kt  ApiDataSourceFactory.kt  WeatherApiInterface.kt
app/src/main/java/com/dwaik/weathercheck/model/retrofit/interceptor/: HttpLoggingInterceptor.kt  OpenWeatherApiKeyInterceptor.kt
app/src/main/java/com/dwaik/weathercheck/model/room/: DbDataSource.kt  DbDataSourceFactory.kt  WeatherDatabase.kt  WeatherListTypeConverter.kt
app/src/main/java/com/dwaik/weathercheck/model/room/dao/: CityDao.kt
app/src/main/java/com/dwaik/weathercheck/service/: WeatherFetcher.kt
app/src/main/java/com/dwaik/weathercheck/util/: FetcherManager.kt  FetcherManagerImp.kt  NavigationManager.kt  NavigationManagerImp.kt  SelectedCityPrefManager.kt  SelectedCityPrefManagerImp.kt  util.kt
app/src/main/java/com/dwaik/weathercheck/view/: BaseFragment.kt  DetailsFragment.kt  MainActivity.kt  SelectionFragment.kt
app/src/main/java/com/dwaik/weathercheck/viewmodel/: AutoCompleteViewModel.kt  BaseViewModel.kt  SelectedCityViewModel.kt
app/src/main/res/anim/: out.xml  pop_out.xml
app/src/main/res/layout/: activity_main.xml  frag_details.xml  frag_selection.xml  item_suggesion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/dwaik/weathercheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
