apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dwaik.weathercheck"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.core:core-ktx:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //navigation
    def nav_version = "2.3.0-alpha05"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //work manager
    implementation "androidx.work:work-rxjava2:2.3.4"
    //rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    //koin - di
    def koin_version = "2.1.5"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    //rooom - db
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //db viewer
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    // retrofit - networking
    def retro_version="2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retro_version"
    implementation "com.squareup.retrofit2:converter-gson:$retro_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    //gson - json parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide - image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //timber - logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
